<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="8000"
        android:pivotX="120%"
        android:repeatCount="infinite"
        android:pivotY="50%">
    </rotate>
	<translate
	    android:duration="8000"
	    android:fromXDelta="0"
	    android:toXDelta="0"
	    android:fromYDelta="0"
        android:repeatCount="infinite"
	    android:toYDelta="-100.0%p" />
    <alpha
	    android:fromAlpha="0.0"
	    android:toAlpha="1.0"
    	android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:duration="4000">
    </alpha>
</set>